{
  "name": "Infranodus colors",
  "version": "0.0.2",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "3.4.8",
    "ejs": "*",
    "npm": "2.14.12",
    "node-neo4j": "*"
  },
  "engines": {
  "node": "0.8"
 }
}